name=TaRGeT
feature-model=C:\Users\F3rna\workspace_Mestrado\TaRGeT\TaRGeT_Hephaestus/FeatureModel.xml
configuration-model=C:\Users\F3rna\workspace_Mestrado\TaRGeT\TaRGeT_Hephaestus/ConfigurationKnowledge.xml
instance-model=C:\Users\F3rna\workspace_Mestrado\TaRGeT\TaRGeT_Hephaestus/InstanceModel3Qualiti.xml
component-model=C:\Users\F3rna\workspace_Mestrado\TaRGeT\TaRGeT_Hephaestus/ComponentModel.txt 
source-dir=C:\Users\F3rna\workspace_Mestrado\TaRGeT\TaRGeT_Hephaestus\
target-dir=C:\Users\F3rna\workspace_Mestrado\TaRGeT\
