#Grails Metadata file
#Thu Jan 24 16:11:01 GMT-03:00 2013
app.grails.version=2.1.0
app.name=rgms
app.servlet.version=2.5
app.version=0.1
plugins.cloud-bees=0.6.2
plugins.jasper=1.6.1
plugins.mail=1.0.1
plugins.pdf=0.6
plugins.shiro=1.1.4
plugins.shiro-ui=1.2.0-SNAPSHOT
